<!DOCTYPE html>
<html>

<head>

  <!-- meta tags and title -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vanilla French Toast</title>

  <!-- external and on-page CSS goes here -->
  <link rel="stylesheet" href="styles.css" media="all">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
  </style>

  <!-- external and on-page JavaScript goes here -->
  <script type="text/javascript" src="scripts.js" defer></script>
  <script>
    // on-page JavaScript, if any, goes here
  </script>

</head>

<body>
  <div id="heroBanner">
    <h1>Vanilla French Toast</h1>
  </div>

  <div id="recipeColumns">
    <div id="ingredients">
      <h4>Ingredients</h4>
      <ul>
         <li>4 large eggs, lightly beaten</li>
          <li>1 cup 2% milk</li>
          <li>2 tablespoons sugar</li>
          <li>2 teaspoons vanilla extract</li>
          <li>1/8 teaspoon salt</li>
          <li>12 slices day-old sandwich bread</li>
          <li>Optional toppings: Butter, maple syrup, fresh berries and confectioners' sugar</li>
      </ul>
    </div>

    <div id="equipment">
      <h4>Kitchen Equipment</h4>
      <ul>
        <li>Pan/Griddle</li>
          <li>Plate/Shallow dish</li>
      </ul>
    </div>

    <div id="directions">
      <h4>Directions</h4>
      <ol>
        <li>In a shallow dish, whisk together the first 5 ingredients. Preheat a greased griddle over medium heat.</li>
          <li>Dip bread in egg mixture, allowing to soak 30 seconds on each side. Cook on griddle until golden brown on both sides. Serve with toppings as desired.</li>
      </ol>
    </div>
  </div>
  <div id="footer">
    <p class="copyright">(Original recipe at <a href="https://www.tasteofhome.com/recipes/vanilla-french-toast/">TasteOfHome</a>.)</p>
    Photo by <a href="https://images.unsplash.com/photo-1588484588657-0bbbee05132f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80">Omar</a> on <a href="https://unsplash.com/photos/AhZJjvvDIGY">Unsplash</a>

  </div>
</body>

</html>
